<!DOCTYPE html>
<html lang="en">

<head>
    <title>I am Jianyi Du</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
    }
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
        padding-left: 100px;
        padding-right: 100px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    .bg-1 {
        background-color: #ffffff;
        color: #000000;
    }
    .bg-2 {
        background-color: #474e5f;
        color: #ffffff;
    }
    .bg-3 {
        background: #dce0e6;
        color: #000000;
    }
    .bg-4 {
        background: #ffffff;
        color: #000000;
    }
    .bg-5 {
        background-color: #474e5f;
        color: #ffffff;
    }
    p {
        font-family: "Calibri light", sans-serif;
        font-size: 16px;
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#research">Research</a>
                    </li>
                    <li>
                        <a href="#photo">Photo Gallery</a>
                    </li>
                    <li>
                        <a href="#tools">Tools</a>
                    </li>
                    <li>
                        <a href="#wb">Footprint</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <section id="home" class="bg-1">
        <div class="container-fluid text-center">
            <div class="row">
                <img src="img/profile.jpg" class="img-thumbnail" style="max-width:30%">
                <h1>Jianyi Du (杜健逸)</h1>
                <p class="lead">or <b>Jarvis</b>...</p>
                <p>I am a graduate student in Mechanical Engineering<br>
                   in <b>Massachusetts Institute of Technology (MIT)</b>.</p>
                <p>Currently I am a Research Assistant in <a href="http://nnf.mit.edu/">Non-Newtonian Fluid Dynamics Research Group</a>
                <br>under the guidance of <b>Prof. Gareth McKinley</b>.</p>
                <p>Here is my <i class="glyphicon glyphicon-user"></i> <a href="files/cv_jianyidu.pdf">CV</a>.</p>
                <p><b>Want to know more about me?</b><br>
                <a class="btn btn-default" href="https://github.com/dujianyi"><img src="img/github-logo.png" style="height:24px;"></a>
                <a class="btn btn-default" href="mailto:dujianyi@gmail.com"><img src="img/gmail-logo.png" style="height:24px;"></a></p>
        </div>
    </div>
    </section>
    
    <section id="research" class="bg-2">
        <div class="container-fluid row">
            <div class="col-sm-12"><h3>I research in...</h3></div>
            <div class="col-sm-4">
                <img src="img/res/edm.jpg" class="img-rounded" style="max-width: 100%;">
                <h4><i class="glyphicon glyphicon-cog"></i>&nbsp;Manufacturing Process Simulation</h4>
                <p style="left-aligned"> Simulation in manufacturing helps understand the mechanisms in tool wear and determine the machining parameters for better performance.
                <br><button type="button" class="btn btn-link" data-toggle="modal" data-target="#modal-edm">Click to read more...</button></p>
                <b>Publications:</b>
                <!-- publications -->
                <p><a class="btn btn-success btn-sm" href="http://www.sciencedirect.com/science/article/pii/S089069551440018X">IJMTM1</a>
                   <a class="btn btn-warning btn-sm">IJMTM2</a>
                </p>
            </div>
            <div class="col-sm-4">
                <img src="img/res/dw.jpg" class="img-rounded" style="max-width: 100%;">
                <h4><i class="glyphicon glyphicon-object-align-vertical"></i>&nbsp;Inkjet/Direct Writing 2D Printing</h4>
                <p>It is always great to directly print functional devices. The synthesis of new material makes it possible to precisely fabricate microscale devices with a magical printer.
                <br><button type="button" class="btn btn-link" data-toggle="modal" data-target="#modal-dw">Click to read more...</button></p>
                <b>Publications:</b>
                <p><a class="btn btn-success btn-sm" href="http://docs.lib.purdue.edu/surf/2015/presentations/125/">PEPBS1</a>
                </p>
            </div>
            <div class="col-sm-4">
                <img src="img/res/ca.jpg" class="img-rounded" style="max-width: 100%;">
                <h4><i class="glyphicon glyphicon-tint"></i>&nbsp;Contact Angle Measurement</h4>
                <p>Innovative image processing in calculation of contact angles? Let Hough Transform help.</p>
            </div>
        </div>
    </section>
    
    <section id="photo" class="bg-3">
        <div class="container-fluid row">
            <div class="col-sm-12"><h3>Recent me...</h3></div>
            <br>
            <div class="col-sm-4">
                <img src="https://lh3.googleusercontent.com/-FX5FBuxpAuo/VsE74Vql0zI/AAAAAAAABxw/SU0brm0ZWUo/s400-Ic42/DSC_0174.JPG" class="img-thumbnail" style="max-width: 100%">
                <p>Research Symposium during SURF 2015 (Purdue University, West Lafayette IN, USA)</p>
            </div>
            <div class="col-sm-4">
                <img src="https://lh3.googleusercontent.com/c3boRjtzkcamevL3mAYQp6l8zyVa0yMCnjjcK3o073X6hiju1qkY1s3CbuIzlUCCawixAfrrECaZYQ=w5120-h3200-no" class="img-thumbnail" style="max-width: 100%">
                    <p>Visited Horseshoe Bend 2017 (Page AZ, USA)</p>
                    </div>
        </div>
    </section>

    <section id="tools" class="bg-4">
        <div class="container-fluid row ">
            <div class="col-sm-12"><h3>Useful Tools</h3>
                <br><button type="button" class="btn btn-link" data-toggle="modal" data-target="#modal-swim">TBA</button></p>
            </div>
        </div>
    </section>

    <section id="wb" class="bg-5">
        <div class="container-fluid row">
            <div class="col-sm-12"><h3>My Footprints</h3>
                <div id='travellerspoint-map871560_981306'><script src='http://www.travellerspoint.com/badges/badge_membermap.cfm?user=dujianyivapor&amp;badgeid=travellerspoint-map871560_981306&amp;height=300&amp;width=450'></script><p class='travellerspoint-map-link'>View Full Size <a href='http://www.travellerspoint.com/member_map.cfm?user=dujianyivapor'>Travel Map</a> at <a href='http://www.travellerspoint.com'>Travellerspoint</a></p></div>
            </div>
        </div>
    </section>

    <!-- /.container -->

    <!-- Modals -->
    <div id="modal-edm" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Look into EDM with simulation</h4>
                    with <b>Prof. Jingyu Pei</b> in <a href="http://en.sjtu.edu.cn">Shanghai Jiao Tong University</a>
                </div>
                <div class="modal-body">
                    <p>Electric Discharging Machining (EDM) process is a precise method of manufacturing. While it is widely applied in industry, the mechanism of discharging model is still unknown, and accurate prediction of tool shaping is in great need to optimize machining parameters.</p>
                    <p>Simulation is used in this work to validate the discharging model and predict electrode shapes. Two models based on geometry and electric field are both tested. The results show accordance with the experiments, while the electric field model performs better in reducing errors.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="modal-dw" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Print Liquid Metal and Polymers</h4>
                    with <b>Prof. Rebecca Kramer</b> in <a href="https://engineering.purdue.edu/Faboratory/">Purdue Faboratory</a>
                </div>
                <div class="modal-body">
                    <p>As a metal alloy with the properties of liquid, Gallium-Indium Alloys have shown its wide applications in making strechable devices. The key problem is: How to make things smaller, at the same time keep precision? I built up this printing system and kept characterizing the printing processes. The printing software is based on Python+Qt5, and z-stage attachment helps stabalize the height.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-swim" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Swimming Time Checker</h4>
                </div>
                <div class="modal-body">
                    <object data="http://www.mitrecsports.com/assets/week-of-10.24.2016-6.pdf" type="application/pdf" width="100%" height="500px">
                        <p>Alternative text - include a link <a href="myfile.pdf">to the PDF!</a></p>
                    </object>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
